h3{
  font-family: Calibri; 
  font-size: 25pt;         
  font-style: normal; 
  font-weight: bold; 
  color:Peru;
  text-align: center; 
  text-decoration: underline
}

table{
  font-family: Calibri; 
  color:white; 
  font-size: 11pt; 
  font-style: normal;
  font-weight: bold;
  text-align:; 
  
  border-collaps=-09876543`: collapse; 
  
}


body,html{
  background-image: url("3.jpg");
  background-repeat: no-repeat;
  height:100%;
  margin:0;
  background-position: center;
  background-size: cover;
}

table.inner{
  border: 0px
}
button {font-size: 16px;}



