<html>
<head>
<title>Student Registration Form</title>
<link rel = "stylesheet"
   type = "text/css"
   href = "login.css" />
</head>
<body>
<table>
	<tr>
		<tr>
		</tr>
	</tr>
</table>
<h3><center>LOGIN</center></h3>
 <!--<img src="login.jpg" alt="karpagam logo" width=200 height=100>-->
<table align="center" cellpadding = "15">
<!----- First Name ---------------------------------------------------------->
<tr>
<td><h2>USER NAME</h2></td>
<td><input type="text" name="username" size="35" height="30" width="30"/>
<!--(max 30 characters a-z and A-Z)-->
</td>
</tr>
<!----- Last Name ---------------------------------------------------------->
<tr>
<td><h2>PASSWORD</h2></td>
<td><input type="password" name="password"  size="35" height="30" width="30" />
<!--(max 30 characters a-z and A-Z)-->
</td>
</tr>
<!----- Submit and Reset ------------------------------------------------->
<tr>
<td colspan="2" align="center">
<button><input type="submit" value="Login"></button>
<!--<input type="reset" value="Reset">-->
</tr>
<tr>
<td colspan="2" align="center">
<a href="register.html" ><h2>NEW USER</h2></a>
</td>
</tr>
</table>
</form>
</body>
</html>